spring.datasource.url=jdbc:mariadb://localhost:3306/spring_jpa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

